server.port=8083
spring.application.name=event-management-service

spring.datasource.url=jdbc:postgresql://localhost:5432/eventmanagementservice
spring.datasource.username=ThingIngUser
spring.datasource.password=ThingIngUser

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update


logging.level.root=ON
