server.port=8082
spring.application.name=user-service

spring.datasource.url=jdbc:postgresql://localhost:5432/thinginguserservice
spring.datasource.username=ThingIngUser
spring.datasource.password=ThingIngUser


#eureka.client.enabled=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update

#logging.level.root=OFF