server.port=8089
spring.application.name=things-service

spring.datasource.url=jdbc:postgresql://localhost:5432/thingsservice
spring.datasource.username=ThingIngUser
spring.datasource.password=ThingIngUser
#
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update

thinging.system.user.name=com.thinging@gmail.com
thinging.system.user.password=admin

spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
spring.servlet.multipart.enabled=true