server.port=8089
spring.application.name=things-service

spring.datasource.url=jdbc:postgresql://localhost:5432/thingsservice
spring.datasource.username=ThingIngUser
spring.datasource.password=ThingIngUser
#
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=create-drop
