server.port=9003
spring.application.name=Connection-Protocols

ThingIng.mqtt.config.host = broker.hivemq.com
ThingIng.mqtt.config.port = 1883
ThingIng.mqtt.config.client.id = thingid

thinging.resorce.base.uri=things
thinging.id.base.uri=id
thinging.resorce.messaging.uri=message

#logging.level.root=ON